[flake8]
exclude =
  */migrations/*
  */settings/*
ignore = F405,W504,W503
max-line-length = 88

[isort]
line_length = 88
profile = black
known_first_party = authentication
include_trailing_comma = true
multi_line_output = 3

[black]
line-length = 88
include = '\.pyi?$'
exclude = '/(\.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist)/'
